quarkus.swagger-ui.path=swagger
quarkus.datasource.db-kind=mssql 
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:sqlserver://192.168.1.150;databaseName=HuDb;encrypt=true;trustServerCertificate=true;